RESEND_API_KEY=re_8Y3Cjnbm_5MUQzynCp1EaXgpXrch2ukHM
MONGODB_URI=mongodb://localhost:27017/roomipk
JWT_SECRET=9f1b2e6c4d0a7e9b6f8a1c2d3e4f567890abcdef1234567890abcdef12345678
REACT_APP_API_URL=http://localhost:5000
